<?php

return array (
  'recoverPassword' => 'Recover Password',
  'enterEmailInstruction' => 'Enter your Email and instructions will be sent to you!',
  'sendPasswordLink' => 'Send Reset Link',
  'adminPanel' => 'Admin Panel',
  'by' => 'by',
  'createNew' => 'Create New',
  'name' => 'Name',
  'save' => 'Save',
  'action' => 'Action',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'cancel' => 'Cancel',
  'country' => 'Country',
  'remove' => 'Remove',
  'date' => 'Date',
  'selectDateRange' => 'Select Date Range',
  'filterResults' => 'Filter Results',
  'selectImage' => 'Select Image',
  'change' => 'Change',
  'add' => 'Add',
  'view' => 'View',
  'update' => 'Update',
  'back' => 'Back',
  'reset' => 'Reset',
  'startDate' => 'Start Date',
  'endDate' => 'End Date',
  'status' => 'Status',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'at' => 'At',
  'choose' => 'Choose',
  'email' => 'Email',
  'phone' => 'Phone',
  'download' => 'Download',
  'tableView' => 'Table View',
  'image' => 'Image',
  'password' => 'Password',
  'dragDrop' => 'Drag and drop a file here or click',
  'dragDropReplace' => 'Drag and drop a file or click to replace',
  'largeFile' => 'Sorry, the file is too large',
  'language' => 'Language',
  'notifications' => 'Notifications',
  'markNotificationRead' => 'Mark notifications as read',
  'mailDriver' => 'Mail Driver',
  'mailHost' => 'Mail Host',
  'mailPort' => 'Mail Port',
  'mailUsername' => 'Mail Username',
  'mailPassword' => 'Mail Password',
  'mailFromName' => 'Mail From Name',
  'mailFromEmail' => 'Mail From Email',
  'smtpSetting' => 'Mail From Email',
  'mailEncryption' => 'Mail Encryption',
  'smtp' => 'smtp',
  'mail' => 'mail',
  'tls' => 'tls',
  'ssl' => 'ssl',
  'question' => 'Question',
  'yes' => 'Yes',
  'no' => 'No',
  'addMore' => 'Add More',
  'required' => 'Required',
  'enable' => 'Enable',
  'disable' => 'Disable',
  'none' => 'None',
  'to' => 'To',
  'filterBy' => 'Filter By',
  'apply' => 'Apply',
  'close' => 'Close',
  'submit' => 'Submit',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'accept' => 'Accept',
  'refuse' => 'Refuse',
  'you' => 'YOU',
  'accepted' => 'Accepted',
  'refused' => 'Refused',
  'reminder' => 'Reminder',
  'notify' => 'Notify',
  'rejected' => 'Rejected',
  'pending' => 'Pending',
  'hired' => 'Hired',
  'canceled' => 'Canceled',
  'candidate' => 'Candidate',
  'all' => 'All',
  'company' => 'Company',
  'filter' => 'Filter',
  'viewAll' => 'View All',
  'miscellaneous' => 'Miscellaneous',
  'frontWebsite' => 'Front Website',
  'login' => 'Login',
  'register' => 'Register',
  'feature' => 'Feature',
  'recommended' => 'Recommended',
  'currency' => 'Currency',
  'details' => 'Details',
  'careerWebsite' => 'Career Website',
  'clientid' => 'Client ID',
  'secret' => 'Secret',
  'webhook' => 'Webhook',
  'paymentGatewayCredential' => 'Payment Gateway Credential',
  'description' => 'Description',
  'amount' => 'Amount',
  'total' => 'Total',
  'generatedBy' => 'Generated By',
  'billedTo' => 'Billed To',
  'note' => 'Note',
  'paid-on' => 'Paid On',
  'next_pay_date' => 'Next Pay Date',
  'done' => 'Done',
  'stripe' => 'Stripe',
  'url' => 'Url',
  'paypal' => 'PayPal',
  'payPaypal' => 'Pay With PayPal',
  'payStripe' => 'Pay With Stripe',
  'yearlyPackages' => 'Yearly',
  'monthlyPackages' => 'Monthly',
  'monthly' => 'Monthly',
  'annual' => 'Annual',
  'package' => 'Package',
  'type' => 'Type',
  'price' => 'Price',
  'noNotification' => 'No notification',
  'verify' => 'Verify',
  'forgotPassword' => 'Forgot Password?',
  'dontHaveAccount' => 'Don\'t have an account yet?',
  'background' => 'Background',
  'pamentMethod' => 'Payment Method',
  'payment_method' => 'Payment Method',
  'stripePlanId' => 'Stripe Plan Id',
  'setStripePlanID' => 'Set Stripe Plan ID',
  'menu' => 
  array (
    'stickyNotes' => 'Sticky Notes',
  ),
  'addNew' => 'Add New',
  'sms' => 
  array (
    'smsCredential' => 'SMS Credential Settings',
    'nexmoCredential' => 'Nexmo Credentials',
    'nexmoStatus' => 'Nexmo Status',
    'nexmoKey' => 'Nexmo Key',
    'nexmoSecret' => 'Nexmo Secret',
    'nexmoFrom' => 'Nexmo From',
  ),
  'changeMobileNumber' => 'Change',
  'requestOTP' => 'Request OTP',
  'verifyMobile' => 'Verify Mobile',
  'otp' => 'OTP',
  'verified' => 'Verified',
  'notVerified' => 'Not Verified',
  'mobile' => 'Mobile',
  'sendEmails' => 'Send Emails',
  'selectEnvironment' => 'Select environment',
  'razorpay' => 'Razorpay',
  'invoices' => 'Invoices',
  'department' => 'Department',
  'designation' => 'Designation',
  'salaryOfferedPerMonth' => 'Salary Offered Per Month',
  'joinDate' => 'Join Date',
  'employeeWorkStatus' => 'Employee Work Status',
  'job' => 'Job',
  'location' => 'Location',
  'reportTo' => 'Report To',
  'lastDate' => 'Last Date',
  'sendOfferEmail' => 'Send Offer Email',
  'file' => 'File',
  'onBoard' => 'OnBoard',
  'startOnboard' => 'Start Onboard',
  'offer' => 'Offer',
  'files' => 'Files',
  'offered' => 'Offered',
  'acceptLastDate' => 'Accept Last Date',
  'jobOffer' => 'Job Offer',
  'reject' => 'Reject',
  'reason' => 'Reject Reason',
  'signature' => 'Signature',
  'undo' => 'Undo',
  'clear' => 'Clear',
  'send' => 'Send',
  'requirement' => 'Requirements',
  'category' => 'Category',
  'title' => 'Title',
  'detail' => 'Detail',
  'salaryOffered' => 'Salary Offered',
  'joiningDate' => 'Joining Date',
  'partTime' => 'Part Time',
  'fullTime' => 'Full Time',
  'onContract' => 'On Contract',
  'copyUrl' => 'Copy Url',
  'create' => 'Create',
  'code' => 'Code',
  'translations' => 'Translations',
  'featured' => 'Featured',
  'addAs' => 'Add As',
  'loginAsCompany' => 'Login As Company',
  'gender' => 'Gender',
  'state' => 'State',
  'city' => 'City',
  'dob' => 'Date Of Birth',
  'askApplicantsFor' => 'Ask applicants for',
);
