<?php

return array (
  'accountSettings' => 
  array (
    'companyName' => 'Company Name',
    'updateTitle' => 'Update Organization Settings',
    'companyEmail' => 'Company Email',
    'companyPhone' => 'Company Phone',
    'companyWebsite' => 'Company Website',
    'companyLogo' => 'Company Logo',
    'companyAddress' => 'Company Address',
    'defaultTimezone' => 'Default Timezone',
    'defaultCurrency' => 'Default Currency',
    'changeLanguage' => 'Change Language',
    'uploadLogo' => 'Upload your logo',
    'getLocation' => 'Set current location',
    'jobOpeningHeading' => 'Career Page Job Opening Heading',
    'jobOpeningText' => 'Career Page Job Opening Text',
    'updateEnableDisable' => 'App Update',
    'updateEnableDisableTest' => 'Enable/Disable app update setting.',
    'companyUrlLink' => 'Company Url Link',
    'companyUrlLinkWillBe' => 'Company url link will be',
  ),
  'roles' => 
  array (
    'addRole' => 'Manage Role',
  ),
  'permission' => 
  array (
    'projectNote' => 'User can view the basic details of projects assigned to him even without any permission.',
    'attendanceNote' => 'User can view his own attendance even without any permission.',
    'taskNote' => 'User can view the tasks assigned to him even without any permission.',
    'ticketNote' => 'User can view the tickets generated by him as default even without any permission.',
    'eventNote' => 'User can view the events to be attended by him as default even without any permission.',
    'selectAll' => 'Select All',
    'addRoleMember' => 'Manage Role Members',
    'addMembers' => 'Add Members',
    'roleName' => 'Role Name',
  ),
  'jobs' => 
  array (
    'jobTitle' => 'Job Title',
    'jobDescription' => 'Job Description',
    'jobRequirement' => 'Job Requirement',
    'totalPositions' => 'Total Positions',
    'showColumns' => 'Show Columns',
  ),
  'front' => 
  array (
    'jobOpenings' => 'Job Openings',
    'visitMainWebsite' => 'Visit Main Website',
    'homeHeader' => 'Job Openings',
    'applyForJob' => 'Apply for this Job',
    'shareJob' => 'Share this job opening',
    'applicationForm' => 'Application Form',
    'personalInformation' => 'Personal Information',
    'fullName' => 'Your Full Name',
    'email' => 'Your email address',
    'phone' => 'Your phone number',
    'photoFileType' => 'We accept PNG, JPG, and JPEG files',
    'photo' => 'Photo',
    'resume' => 'CV or Resume',
    'coverLetter' => 'Cover Letter',
    'submitApplication' => 'Submit Application',
    'applySuccessMsg' => 'You have successfully applied for this position. We will get back to you very soon :)',
    'jobOpeningHeading' => 'Working at Froiden !',
    'jobOpeningText' => 'We want people to thrive at Froiden; <br>we believe you do your best work when you feel your best.',
    'questions' => 'Questions',
    'additionalDetails' => 'Additional Details',
    'yourName' => 'Your Name',
    'emailAddress' => 'Email Address',
    'message' => 'Message',
    'sendEnquiry' => 'Send Enquiry',
    'linkedinSignin' => 'Sign in with LinkedIn',
    'resumeFileType' => 'We accept JPEG, JPG, PNG, DOC, DOCX, RTF, XLS, XLSX and PDF files',
    'gender' => 'Gender',
    'dob' => 'Date Of Birth',
    'country' => 'Country',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'selectCountry' => 'Select Country',
    'selectState' => 'Select State',
    'selectCity' => 'Enter City Name',
    'yourAnswer' => 'Your Answer',
  ),
  'jobApplication' => 
  array (
    'applicantName' => 'Applicant Name',
    'resume' => 'Resume',
    'appliedAt' => 'Applied at',
    'appliedFor' => 'Applied For',
    'status' => 'Status',
    'job' => 'Job',
    'location' => 'Location',
    'startDate' => 'Start Date',
    'sendDate' => 'End Date',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'all' => 'All',
    'allStatus' => 'All Status',
    'allLocation' => 'All Location',
    'allJobs' => 'All Jobs',
    'boardView' => 'Board View',
    'applicantNotes' => 'Applicant Notes',
    'addNote' => 'Add Note',
    'selectJob' => 'Select Job',
    'archiveApplication' => 'Archive Application',
    'deleteApplication' => 'Delete Application',
    'addSkills' => 'Add Skills',
    'skills' => 'Skills',
    'updateSkills' => 'Update skills',
  ),
  'themeSettings' => 
  array (
    'themePrimaryColor' => 'Theme Primary Color',
    'adminPanelCustomCss' => 'Admin panel custom css',
    'frontSiteCustomCss' => 'Front site custom css',
  ),
  'dashboard' => 
  array (
    'totalOpenings' => 'Total Openings',
    'totalApplications' => 'Total Applications',
    'totalHired' => 'Total Hired',
    'totalRejected' => 'Total Rejected',
    'newApplications' => 'New Applications',
    'shortlistedCandidates' => 'Shortlisted Candidates',
    'todayInterview' => 'Today Interviews',
    'totalCompanies' => 'Total Companies',
    'activeCompanies' => 'Active Companies',
    'inactiveCompanies' => 'Inactive Companies',
    'totalJobs' => 'Total Jobs',
    'activeJobs' => 'Active Jobs',
    'inactiveJobs' => 'Inactive Jobs',
    'upgrade' => 'Upgrade now',
    'daysLeft' => 'days left',
    'totalPackages' => 'Total Packages',
    'pendingRenewal' => 'Pending Renewals',
  ),
  'update' => 
  array (
    'systemDetails' => 'System Details',
    'updateTitle' => 'Update To New Version',
    'updateDatabase' => 'Update Database',
    'fileReplaceAlert' => 'To update the app to new version check documentation for the instructions.',
    'updateDatabaseButton' => 'Click to update database',
    'newUpdate' => 'New update available',
    'updateNow' => 'Update Now',
    'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
  ),
  'interviewSchedule' => 
  array (
    'chooseEmployee' => 'Choose Employee',
    'chooseCandidate' => 'Choose Candidate',
    'scheduleDate' => 'Schedule Date',
    'candidate' => 'Candidate',
    'employee' => 'Employee',
    'addSh' => 'Employee',
    'interviewSchedule' => 'Interview Schedule',
    'addInterviewSchedule' => 'Add Interview Schedule',
    'appliedFor' => 'Applied For',
    'status' => 'Status',
    'job' => 'Job',
    'assignedEmployee' => 'Assigned Employee',
    'employeeResponse' => 'Employee Response',
    'calendar' => 'Calendar',
    'scheduleTime' => 'Schedule Time',
    'scheduleDetail' => 'Interview Schedule Detail',
    'assignedEmployeeForInterview' => 'Assigned Employee For Interview',
    'candidateDetail' => 'Candidate Detail',
    'scheduleEditDetail' => 'Schedule Detail',
    'employeeCurrentResponse' => 'Employee Current Response',
    'noEmployeeAssigned' => 'No employee assigned.',
    'scheduleInterview' => 'Schedule Interview',
    'resume' => 'Resume',
    'addComment' => 'Add A Comment',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'commentsBy' => 'Comment By',
  ),
  'company' => 
  array (
    'showFrontend' => 'Show company name in Frontend?',
    'companyDetails' => 'Company Details',
    'currentPackage' => 'Current Package',
    'registeredOn' => 'Registered On',
  ),
  'frontCms' => 
  array (
    'title' => 'Title',
    'description' => 'Description',
    'callToActionTitle' => 'Call to action title',
    'callToActionButton' => 'Call to action button',
    'logo' => 'Logo',
    'headerImage' => 'Header image',
    'headerBackroundImage' => 'Header background image',
    'showLoginInMenu' => 'Show Login button in menu',
    'showRegisterInMenu' => 'Show Register button in menu',
    'showRegisterInHeader' => 'Show Register button in header',
    'themePrimaryColor' => 'Theme primary color',
    'customCss' => 'Custom CSS',
    'contactText' => 'Contact text',
    'showLoginInHeader' => 'Show Login button in header',
    'image' => 'Image',
    'icon' => 'Icon',
    'clientTitle' => 'Client Title',
    'feedback' => 'Feedback',
  ),
  'packages' => 
  array (
    'packageName' => 'Package Name',
    'description' => 'Package Summary',
    'monthlyPrice' => 'Monthly Price',
    'annualPrice' => 'Annual Price',
    'noOfJobOpenings' => 'No of active jobs limit',
    'noOfCandidateAccess' => 'No of candidate access limit',
    'careerWebsite' => 'Can have career website?',
    'multipleRoles' => 'Can create multiple roles for team?',
    'recommended' => 'Mark as recommended?',
    'leaveBlank' => '(Leave blank for no limit)',
    'trialDuration' => 'Trial Duration (In Days)',
    'stripeMonthlyPlanId' => 'Stripe Monthly Plan ID',
    'stripeAnnualPlanId' => 'Stripe Annual Plan ID',
    'razorpayAnnualPlanId' => 'Razorpay Annual Plan ID',
    'razorpayMonthlyPlanId' => 'Razorpay Monthly Plan ID',
  ),
  'currency' => 
  array (
    'currencyName' => 'Currency Name',
    'currencySymbol' => 'Currency Symbol',
    'currencyCode' => 'Currency Code',
  ),
  'saasFront' => 
  array (
    'careerWebsite' => 'Career Website',
    'multipleRoles' => 'Roles and Permissions',
    'activeJobs' => 'Active Jobs',
    'candidateAccess' => 'Candidate Access',
    'recommended' => 'Recommended',
    'emailVerification' => 'Email Verification',
  ),
  'register' => 
  array (
    'signUp' => 'Sign Up',
    'subHeading' => 'Get started with a 14 day free trial, No credit card required — cancel at any time.',
    'careerPageLink' => 'Career Page Link',
    'accountDetails' => 'Account Details',
    'companyDetails' => 'Company Details',
    'createAccount' => 'Create Account',
    'alreadyRegistered' => 'Already Registered?',
    'login' => 'Login',
  ),
  'subscription' => 
  array (
    'buyNow' => 'Buy Now',
    'jobPurchase' => 'Your active jobs limit is reached. Upgrade your subscription to post more jobs.',
    'candidatePurchase' => 'Your candidate access limit is reached. Upgrade your subscription to view more candidates.',
    'multipleRoles' => 'Upgrade your subscription to manage role and permissions.',
    'unsubscribe' => 'Unsubscribe',
    'expiresOn' => 'Expires On',
    'packageExpired' => 'Package Expired',
  ),
  'linkedInSettings' => 
  array (
    'status' => 'Status',
    'client_id' => 'Client ID',
    'client_secret' => 'Client Secret',
    'callback_url' => 'Callback URL',
    'sslError' => 'SSL (https://) is required to enable the Linkedin',
  ),
  'sticky' => 
  array (
    'addNote' => 'Add Note',
    'lastUpdated' => 'Updated',
    'colors' => 'Colors',
  ),
  'newJobEmail' => 
  array (
    'mailStatus' => 'Mail Status',
    'mailSent' => 'Sent',
    'mailNotSent' => 'Not Sent',
    'applicantsSelected' => 'All <strong>:applicantsOnPage</strong> applicants on this page are selected.',
    'allApplicantsSelected' => 'All <strong>:totalApplicants</strong> applicants are selected.',
    'selectAllApplicants' => 'Select all :totalApplicants applicants',
    'clearSelection' => 'Clear selection',
    'selectMailStatus' => 'Select email status',
    'selectJob' => 'Select Job',
  ),
  'invoices' => 
  array (
    'billedTo' => 'Billed To',
    'generatedBy' => 'Generated By',
    'total' => 'Total',
  ),
  'payments' => 
  array (
    'transactionId' => 'Transaction ID',
    'nextPaymentDate' => 'Next Payment Date',
    'paymentGateway' => 'Payment Gateway',
  ),
  'module' => 
  array (
    'todos' => 
    array (
      'todoList' => 'ToDo List',
      'viewAll' => 'View All',
      'pendingTasks' => 'Pending Tasks',
      'completedTasks' => 'Completed Tasks',
      'noPendingTasks' => 'No pending tasks are available!',
      'noCompletedTasks' => 'No tasks are marked as completed.',
      'createTodoItem' => 'Create ToDo Item',
      'editTodoItem' => 'Edit ToDo Item',
      'form' => 
      array (
        'title' => 'Title',
        'status' => 'Status',
      ),
      'completed' => 'Completed',
      'pending' => 'Pending',
    ),
  ),
  'datatables' => 
  array (
    'emptyTable' => 'No data available in table',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty' => 'Showing 0 to 0 of 0 entries',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'infoPostFix' => '',
    'lengthMenu' => 'Show _MENU_ entries',
    'loadingRecords' => 'Loading...',
    'zeroRecords' => 'No matching records found',
    'paginate' => 
    array (
      'first' => 'First',
      'last' => 'Last',
      'next' => 'Next',
      'previous' => 'Previous',
    ),
    'aria' => 
    array (
      'sortAscending' => ': activate to sort column ascending',
      'sortDescending' => ': activate to sort column descending',
    ),
    'processing' => 'Processing...',
    'search' => 'Search:',
    'infoThousands' => ',',
  ),
  'languageSettings' => 
  array (
    'defaultLanguageCannotBeModified' => 'Default language cannot be updated or deleted.',
    'statusDisabledNote' => 'Cannot change status of Active Language',
  ),
  'jobApplicationStatus' => 
  array (
    'applied' => 'Applied',
    'phoneScreen' => 'Phone Screen',
    'interview' => 'Interview',
    'hired' => 'Hired',
    'rejected' => 'Rejected',
  ),
  'applicationArchive' => 
  array (
    'enterSkill' => 'Enter skill to filter by, ex: php, java, etc.',
    'exportFileDescription' => 'Candidate Database File',
    'exportFileName' => 'candidate-database',
  ),
);
